MONGO_URL=mongodb+srv://user:LuAEYZqyZl13dEpA@cluster0.ymzrb6b.mongodb.net/?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://127.0.0.1:27017/capstone?directConnection=true
PORT=3001
JWT_SECRET=secretjwtcode